import { IconProps } from ".";

export const AddToCartIcon = ({ color = "white" }: IconProps) => {
  return (
    <svg
      width="19"
      height="21"
      viewBox="0 0 19 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.79062 8H11.5707V5H14.2409V3H11.5707V0H9.79062V3H7.12046V5H9.79062V8ZM6.23041 17C5.25135 17 4.4592 17.9 4.4592 19C4.4592 20.1 5.25135 21 6.23041 21C7.20946 21 8.01051 20.1 8.01051 19C8.01051 17.9 7.20946 17 6.23041 17ZM15.1309 17C14.1519 17 13.3597 17.9 13.3597 19C13.3597 20.1 14.1519 21 15.1309 21C16.11 21 16.911 20.1 16.911 19C16.911 17.9 16.11 17 15.1309 17ZM7.20946 12H13.8404C14.5079 12 15.0953 11.59 15.3979 10.97L18.8335 3.96L17.2849 3L13.8404 10H7.59219L3.80056 1H0.890091V3H2.6702L5.87438 10.59L4.67281 13.03C4.02308 14.37 4.87753 16 6.23041 16H16.911V14H6.23041L7.20946 12Z"
        fill={color}
      />
    </svg>
  );
};
