export const Logo = () => (
  <svg
    width="159"
    height="47"
    viewBox="0 0 159 47"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <line
      x1="23"
      y1="42.5"
      x2="142.018"
      y2="42.5"
      stroke="#FB7185"
      strokeWidth="7"
    />
    <path
      d="M22.118 36.2969C25.2487 36.2969 27.1109 34.5561 27.9475 32.6399H28.1499V36H34.6812V8.36364H28.0825V18.8217H27.9475C27.1649 16.919 25.3566 15.0028 22.091 15.0028C17.7593 15.0028 13.8325 18.3359 13.8325 25.6499C13.8325 32.7074 17.5434 36.2969 22.118 36.2969ZM24.412 31.1555C21.9695 31.1555 20.6066 28.983 20.6066 25.6364C20.6066 22.3033 21.9561 20.1577 24.412 20.1577C26.8275 20.1577 28.2309 22.2493 28.2309 25.6364C28.2309 28.9964 26.814 31.1555 24.412 31.1555ZM38.8543 36H45.3856V32.6399H45.588C46.4246 34.5561 48.2868 36.2969 51.4175 36.2969C56.0056 36.2969 59.703 32.7074 59.703 25.6499C59.703 18.3359 55.7897 15.0028 51.458 15.0028C48.1789 15.0028 46.3841 16.919 45.588 18.8217H45.453V8.36364H38.8543V36ZM45.3181 25.6364C45.3181 22.2493 46.7215 20.1577 49.137 20.1577C51.5795 20.1577 52.9289 22.3033 52.9289 25.6364C52.9289 28.983 51.5795 31.1555 49.137 31.1555C46.7215 31.1555 45.3181 28.9964 45.3181 25.6364ZM72.8364 36.3913C79.3541 36.3913 83.308 32.0866 83.308 25.7038C83.308 19.3075 79.3541 15.0028 72.8364 15.0028C66.3186 15.0028 62.3648 19.3075 62.3648 25.7038C62.3648 32.0866 66.3186 36.3913 72.8364 36.3913ZM72.8769 31.4119C70.4344 31.4119 69.085 29.0909 69.085 25.6634C69.085 22.2223 70.4344 19.8878 72.8769 19.8878C75.2384 19.8878 76.5878 22.2223 76.5878 25.6634C76.5878 29.0909 75.2384 31.4119 72.8769 31.4119ZM96.3637 36.3913C102.881 36.3913 106.835 32.0866 106.835 25.7038C106.835 19.3075 102.881 15.0028 96.3637 15.0028C89.846 15.0028 85.8921 19.3075 85.8921 25.7038C85.8921 32.0866 89.846 36.3913 96.3637 36.3913ZM96.4042 31.4119C93.9617 31.4119 92.6123 29.0909 92.6123 25.6634C92.6123 22.2223 93.9617 19.8878 96.4042 19.8878C98.7657 19.8878 100.115 22.2223 100.115 25.6634C100.115 29.0909 98.7657 31.4119 96.4042 31.4119ZM110.216 36H116.814V29.7791L118.15 28.1598L123.089 36H130.714L123.062 24.3004L130.417 15.2727H122.941L117.111 22.6946H116.814V8.36364H110.216V36ZM150.874 21.6016C150.523 17.4993 147.163 15.0028 141.549 15.0028C135.936 15.0028 132.36 17.4453 132.387 21.6016C132.36 24.7862 134.397 26.8374 138.54 27.6065L142.157 28.2947C143.87 28.6321 144.653 29.1719 144.68 30.0895C144.653 31.1286 143.493 31.8168 141.806 31.8168C139.93 31.8168 138.662 31.0071 138.378 29.4957L131.861 29.6577C132.333 33.7599 135.855 36.3913 141.779 36.3913C147.325 36.3913 151.36 33.625 151.387 29.3608C151.36 26.3381 149.363 24.5433 145.233 23.7472L141.239 22.9915C139.485 22.6406 138.918 22.0199 138.932 21.2237C138.918 20.1712 140.146 19.5234 141.671 19.5234C143.412 19.5234 144.626 20.4545 144.815 21.7635L150.874 21.6016Z"
      fill="#86EFAC"
    />
  </svg>
);
